apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: NSS
  description: Sub vertical of CORPORATE
  annotations:
    backstage.io/techdocs-ref: 'https://github.com/swagger-api/swagger-petstore'
    backstage.io/source-location: 'url:https://github.com/swagger-api/swagger-petstore'
spec:
  owner: SRE-A
  domain: ['kpikri', 'loggingStandards']
  dependsOn: ['resource:dynatrace', 'resource:elk']
