apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-subverticals-systems
  description: A collection of all Backstage example sub verticals systems
spec:
  targets:
    - ./subVerticals/NSA.yaml

